<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Serie de taylor</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var numero_terminos, termino = 0, valor_x, suma = 0;

        //Aqui se le pide al usuario que ingrese un numero, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero_terminos = prompt("Introduzca un numero: ");
        valor_x = prompt("Ingrese el valor de X ");

        //Aqui se calculara el factorial.
        factorial = function (numero_terminos) {
            var factorial = 1;
            for (var i = 2; i <= numero_terminos; i++) {
            
                factorial = factorial * i;
            }
            //aqui retorna factorial, ya que es el resultado de todas las operaciones realizadas.
            return factorial;
        }
            
        //aqui sera donde se realiza la el calculo de las operaciones.
        for(var i = 0; i < numero_terminos; i++){

            termino = Math.pow(valor_x, i) / factorial(i);
            suma = (suma + termino);
        }


        //Aqui se imprimira el resultado obtenido.
        document.write("El factorial es: " +suma);

        </script>

    </body>

</html>