<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Numero multiplo de otro</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crean 3 variables, las dos principales (numero_1, numero_2) van a recibir los dos datos que va a digitar el ususario.
        //la tercera variable se utilizara para calcular si es multiplo.
        var numero_1;
        var numero_2;
        var multiplo;
        
        //Aqui se le pide al usuario que ingrese dos numeros por separado, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero_1 = prompt("Ingrese el valor del primer numero");
        numero_2 = prompt("Ingrese el valor del segundo numero");

        //Aqui se hace uso de un if - else, y la condicion de este es: 
        //si el residuo de la division producida entre el primer dato introducido y el segundo dato introducido es igual a cero, va a mostrar un mensaje en donde afirma que el numero si el multiplo.
        if(numero_1 % numero_2 == 0){

            alert("El numero " +numero_2+ ", es multiplo de " +numero_1);

        //En caso de que no se cumpla la condicion de arriba, va a mostrar un mensaje en donde meciona que el segundo numero introducido no es multiplo.    
        }else{

            alert("El numero " +numero_2+ ", no es multiplo de " +numero_1);

        }
        

        </script>

    </body>

</html>
