<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Almacenes suceso S.A</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crean las variables que se van a utilizar para guardar los datos que el usuario va a ingresar.
        var costo_compra, tipo_producto, tipo_conservacion, periodo_conservacion, periodo_almacenamiento, volumen, medio_almacenamiento;
        //Aqui se va a guardar el total del valor de la venta.
        var valor_venta;
        
        //Aqui se calculan las variables que van a obtener datos al transcurso del codigo.
        var costo_almacenamiento, depreciacion_producto, costo_exhibicion;
        var valor_venta, valor_producto, parcial;

        var cinco = 5, diez = 10, tres = 3, veinte = 20, siete = 7, cuarenta = 40;

        //Aqui se le pide al usuario que ingrese todos los datos por separado, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        costo_compra = prompt("Ingrese el costo de la compra ($): ");
        tipo_producto = prompt("Tipo de producto: [0]Perecedero - [1]No perecedero ");
        tipo_conservacion = prompt("Tipo de conservacion: [0]Frio - [1]Ambiente ");
        periodo_conservacion = prompt("Ingrese el periodo de conservacion (dias): ");
        periodo_almacenamiento = prompt("Ingrese el periodo de almacenamiento (dias): ");
        volumen = prompt("Ingrese el volumen (litros): ");
        medio_almacenamiento = prompt("Medios de almacenamiento: [0]Nevera - [1]Congelador - [2]Estanteria - [3]Guacal ");

        //Aqui se calcula el costo de almacenamiento.
        //se crea un if - else, en donde se calcula si el producto es perecedero o no.
        if(tipo_producto == 0){

            //Aqui se crearan las primeras condiciones, en donde se halla el precio de almacenamiento dependiendo de los datos introducidos por el cliente
            if(tipo_conservacion == 0){

                if(periodo_conservacion <=9){

                    costo_almacenamiento = (costo_compra * cinco /100);

                }else{

                    if(periodo_conservacion >=10){

                        costo_almacenamiento = (costo_compra * diez /100);

                    }

                }
            }else{

                if(periodo_conservacion == 1){

                    if(periodo_conservacion <=19){

                        costo_almacenamiento = (costo_compra * tres /100);

                    }else{

                        if(periodo_conservacion >=21){

                            costo_almacenamiento = (costo_compra * diez /100);

                        }else{

                            if(periodo_conservacion == 20){

                                costo_almacenamiento = (costo_compra * cinco /100);

                            }

                        }

                    }

                }

            }
        //Aqui se va a calcular el costo de almacenamiento de los productos no perecederos.
        }else{

            if(volumen >=50){

                costo_almacenamiento = (costo_compra * diez /100);

            }else{

                if (volumen <=49){

                    costo_almacenamiento = (costo_compra * veinte /100);


                }

            }

        }

        //Aqui se va a calcular el porcentaje de depreciacion del producto dependiendo del periodo del almacenamiento (dias de almacenamiento).
        if(periodo_almacenamiento <=29){

            depreciacion_producto = ("0.95");


        }else{

            if(periodo_almacenamiento >=30){

                depreciacion_producto = ("0.85");


            }

        }

        //Aqui se a calcular el costo de exhibicion. Estos se van a separar dependiendo si son articulos perecederos o no perecederos.
        //Aqui se van a seleccionar los productos perecederos, de los productos no perecederos.
        if(tipo_producto == 0){

            //Ahora, los datos que se van a buscar es el medio de almacenamiento.
            if(tipo_conservacion == 0){

                //Una vez se hallan clasificado, se calculara el valor de exhibicion dependiendo el medio de almacenamiento.
                if(medio_almacenamiento == 0){

                    costo_exhibicion = (costo_almacenamiento *2);


                }else{

                    if(medio_almacenamiento == 1){

                        costo_exhibicion = (costo_almacenamiento);


                    }

                }
            }
        //En este apartado, se encontraran los productos no perecederos que por ende tendran otros costos de exhibicion.
        }else{

            //Ahora se separaran los datos dependiendo el tipo de almacenamiento y se calculara el costo de exhibicion.
            if(medio_almacenamiento == 2){

                costo_exhibicion = (costo_almacenamiento * cinco /100);


            }else{

                if(medio_almacenamiento == 3){

                    costo_exhibicion = (costo_almacenamiento * siete /100);
                        

                }

            }

        }

        //Aqui lo que se hara es convertir todos los valores que hemos calculado a enteros, para que no hallan problemas a la hora de sumarlos.
        costo_compra = parseInt(costo_compra);
        costo_almacenamiento = parseInt(costo_almacenamiento);
        costo_exhibicion = parseInt(costo_exhibicion);

        //Aqui se calculara el valor del producto, que es la suma de: costo de compra, costo de almacenamiento y costo de exhibicion multiplicado por el valor de depreciacion del producto.
        valor_producto = (costo_compra + costo_almacenamiento + costo_exhibicion) * depreciacion_producto;
        
        
        //Aqui se hara la ultima verificacion, si el tipo de producto no es perecedero, el valor aumentara un 20% al valor final de venta.
        if(tipo_producto == 1){

            parcial = (valor_producto * veinte /100);
            valor_venta = parseInt(parcial + valor_producto);

        //En caso de que el producto si sea perecedero, el valor aumentara un 40% al valor final de venta.
        }else{

            if(tipo_producto == 0){

                parcial = (valor_producto * cuarenta /100);
                valor_venta = parseInt(parcial + valor_venta);


            }

        }

        //Aqui se mostraran los datos que se han calculado.
        alert("Costo de compra..................................... " +costo_compra+ 
        "\n Tipo de producto [0]Perecedero - [1]No perecedero......." +tipo_producto+ 
        "\n tipo de conservacion [0]Frio - [1]Ambiente.............." +tipo_conservacion+ 
        "\n Periodo de conservacion (dias).........................." +periodo_conservacion+ 
        "\n Periodo de almacenamiento (dias)........................" +periodo_almacenamiento+ 
        "\n Volumen (litros)........................................" +volumen);

        alert("\n .:REALIZACION DE CALCULOS:. \n");
        alert("Costos de almacenamiento: " +costo_almacenamiento+ "\n Porcentaje de depreciacion: " +depreciacion_producto+ "\n Costo de exhibicion: " +costo_exhibicion+ "\n Valor producto: " +valor_producto+ "\n Valor venta: " +valor_venta);

        </script>

    </body>

</html>