<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Serie Fibonacci</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var numero, comparacion_1 = 0, comparacion_2 = 1, comparacion_3, total = 1;

        //Aqui se le pide al usuario que ingrese un numero, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero = prompt("¿Cuantos terminos desea? ");

        //Aqui vamos a imprimir los dos primeros valores de la serie fibonacci.
        document.write(comparacion_1+ "  " + comparacion_2+ "  ");

        //Aqui se calculara la serie fibonacci y tambien se imprimira parte de esta.
        for(var i = 2; i <= numero; i++){

            comparacion_3 = comparacion_1 + comparacion_2;
            //Aqui se imprimiran todos los valores de la serie Fibonacci.
            document.write(comparacion_3+ "  ");
            //Aqui se sumaran todos los numeros de la serie Fibonacci.
            total = total + comparacion_3;
            //Aqui se iran incrementando los valores de todas las variables. Esta incrementacion va a depender del valor que contengan cada una de las variables.
            comparacion_1 = comparacion_2;
            comparacion_2 = comparacion_3;

        }

        //Aqui se imprimira la suma de la serie Fibonacci.
        document.write("................ La suma de todos los numeros de la serie Fibonacci es: " +total);


        </script>

    </body>

</html>