<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Serie Fibonacci modificada</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //A diferencia de la serie de Fibonacci "tradicional", es que se agrega una nueva variables, ya que esta serie de fibonacci
        //agrega valores muchos mas grandes, por lo que tambien de deben de cambiar los valores de las variables.

        //Aqui se crearan las variables que se van a utilizar
        var numero, comparacion_1 = 0, comparacion_2 = 1, comparacion_3 = 2, comparacion_4, total = 3;

        //Aqui se le pide al usuario que ingrese un numero, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero = prompt("¿Cuantos terminos desea? ");

        //Aqui vamos a imprimir los tres primeros valores de la serie fibonacci.
        document.write(comparacion_1+ "  " + comparacion_2+ "  " +comparacion_3+ "  ");

        //Aqui se calculara la serie fibonacci y tambien se imprimira parte de esta.
        for(var i = 4; i <= numero; i++){

            comparacion_4 = comparacion_1 + comparacion_2 + comparacion_3;
            //Aqui se imprimiran todos los valores de la serie Fibonacci.
            document.write(comparacion_4+ "  ");
            //Aqui se sumaran todos los numeros de la serie Fibonacci.
            total = total + comparacion_4;
            //Aqui se iran incrementando los valores de todas las variables. Esta incrementacion va a depender del valor que contengan cada una de las variables.
            comparacion_1 = comparacion_2;
            comparacion_2 = comparacion_3;
            comparacion_3 = comparacion_4;

        }

        //Aqui se imprimira la suma de la serie Fibonacci.
        document.write("................ La suma de todos los numeros de la serie Fibonacci es: " +total);


        </script>

    </body>

</html>