<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Ecuaciones cuadraticas</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var numero_a, numero_b, numero_c, raiz, x1, x2;

        //Aqui se le pide al usuario que ingrese un numero, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero_a = prompt("Ingrese el valor de A: ");
        numero_b = prompt("Ingrese el valor de B: ");
        numero_c = prompt("Ingrese el valor de C: ")
        
        //Aqui lo que que se hara es convertir los datos introducidos en valores booleanos.
        numero_a = parseFloat(numero_a);
        numero_b = parseFloat(numero_b);
        numero_c = parseFloat(numero_c);

        //Aqui se calcularan todos los valores que se encuentras adentro de la raiz cuadrada.
        raiz = (numero_b * numero_b - 4 * numero_a * numero_c);

        //Aqui se retomara el valor de la raiz cuadrada.
        var raiz_2 = parseFloat(Math.sqrt(raiz));
        
        //Aqui se calculara el resto de la operacion cuadratica.
        x1 = (-numero_b + raiz_2) / (2 * numero_a);
        x2 = (-numero_b - raiz_2) / (2 * numero_a);

        //Aqui se imprimiran los resultados obtenidos en x1 y x2.
        alert("X1 = " +x1+ "\n X2 = " +x2);
        

        </script>

    </body>

</html>