<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>¿Es primo?</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">

        //Aqui se crearan las variables que se van a utilizar
        var numero;

        //Aqui se le pide al usuario que ingrese un numero, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero = prompt("Ingrese un numero: ");

        //Aqui se calculara si el numero es primo o no.
        function esPrimo(numero){

            for(var i = 2; i <= numero / 2; i++){

                if(numero % i == 0){

                    return false;

                }

            }
            return true;
            

        }

        //aqui se verifica el procedimiento anterior, y se clasifica en dos partes; la primera mostrara un mensaje confirmando que el numero es primo y en el segundo caso, mostrar un mensaje confirmando que el numeron no es primo.
        if(esPrimo(numero)){

            alert("El numero " +numero+ ", es primo");

        }else{

            alert("El numero " +numero+ ", no es primo");

        }

        </script>

    </body>

</html>