<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Serie de numeros, sumatoria y promedio</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var numero, contador = 0, sumador = 0, promedio;

        //Aqui se le pide al usuario que ingrese un numero, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero = prompt("Introduzca un numero: ");

        //Aqui creamos un while. este nos va a controlar el incremento del contador, para que no se exceda y siempre sea igual al dato que introducio el usuario.
        while(contador < numero){

            //aqui incrementamos el contador
            contador++;
            //aqui se iran sumando todos los numeros (uno por uno), para asi obtener la suma de todos los numeros.
            sumador += contador;
            //aqui sera donde se escriben todos los numeros (desde el numero 1 hasta el limite que es el numero que introdujo el usuario).
            document.write(contador + "   ");

        }

        //aqui se calcula el promedio tomando la suma de todos los numeros y dividiendola por el numero introducido por el usuario.
        promedio = parseInt(sumador / numero);

        //aqui se imprimen los datos que se han calculado.
        alert("La suma de todos los numeros es: " +sumador);
        alert("El promedio de la cantidad introducida es: " +promedio);

        </script>

    </body>

</html>