<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Envio de mercancias</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crean ocho variables. Cuatro de estas van a ir destinadas a los datos que va a introducir el usuario.
        //Las otras cuatro restantes, tiene almacenado el valor de las tarifas por peso.
        var peso_mercancia, valor_mercancia, dia_lunes, tipo_pago;
        var tarifa_1 = 20000, tarifa_2 = 25000, tarifa_3 = 30000, tarifa_4 = 35000;

        //Aparte, se crearan otras 5 variables que obtendran los datos de descuentos y promociones.
        var descuento_1 = 10, descuento_2 = 20, descuento_3 = 30;
        var promocion_1 = 50, promocion_2 = 40;

        //Aqui se creara una variable que va a controlar que solo se aplique una promocion.
        var incrementador = 0;

        //Aqui se le pide al usuario que ingrese los cuatro datos por separado, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        peso_mercancia = prompt("Ingrese el peso de la mercancia: ");
        valor_mercancia = prompt("Ingrese el valor de la mercancia: ");
        dia_lunes = prompt("Es lunes: [1]Si - [0]No");
        tipo_pago = prompt("Tipo de pago: [1]Efectivo - [0]Tarjeta");

        //Aqui se crearan los diferentes casos que pueden ocurrir. Para ello se hace uso de tres sentencias if - else, que son las principales (estas tres principales seran las que definen si aplica a algun descuento o promocion).
        //Aparte de ellos, las opciones de promociones tendran un incrementados, el cual me calcula si el precio ya cuenta con alguna promocion.
        if(dia_lunes == 1 && tipo_pago == 0){
            incrementador++;

            if(peso_mercancia <=99){

                var promocion = (tarifa_1 * promocion_1 /100);
                var total = tarifa_1 - promocion;
                alert("La tarifa de envio es: " +tarifa_1+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);


            }else{

                if(peso_mercancia >=100 && peso_mercancia <=149){

                    var promocion = (tarifa_2 * promocion_1 /100);
                    var total = tarifa_2 - promocion;
                    alert("La tarifa de envio es: " +tarifa_2+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                }else{

                    if(peso_mercancia >= 150 && peso_mercancia <=199){

                        var promocion = (tarifa_3 * promocion_1 /100);
                        var total = tarifa_3 - promocion;
                        alert("La tarifa de envio es: " +tarifa_3+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                    }else{

                        //En este caso, se tendra que verificar si el peso es mayor a 200 kg.
                        if(peso_mercancia >= 200){

                            //Lo primero que se va a realizar es buscar el exeso que tenga despues de 200 kg.
                            var exceso = (peso_mercancia - 200);
                            //Una vez se halla encontrado, lo divideros en 10, debido a que cada 10kg de mas se aumenta el precio.
                            var buscar = (exceso/10);
                            //Aqui se convierte el valor obtenido en un entero con la opcion parseInt, que devuelve un entero
                            var convertir =  parseInt(buscar);
                            //Una vez tenemos el numero entero, lo que se hara es multiplicar el exceso de peso por 2000.
                            var aumento = convertir * 2000;
                            //Una vez tenemos el resultado de exceso y el de la tarifa, lo que haremos sera sumar los dos resultados.
                            var suma = tarifa_4 + aumento;
                            //Ahora que ya hemos hecho la suma, lo que se hara es buscar el porcentaje de promocion.
                            var promocion = (suma * promocion_1 /100);
                            var total = suma - promocion;
                            //Aqui se imprimen los datos que se piden.
                            alert(" La tarifa de envio es: " +suma+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                        }

                    }
                }

            }

        }else{
            if(tipo_pago == 1 && valor_mercancia >=1000000){
                incrementador++;

                if(peso_mercancia <=99){

                    var promocion = (tarifa_1 * promocion_2 /100);
                    var total = tarifa_1 - promocion;
                    alert("La tarifa de envio es: " +tarifa_1+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);


                }else{

                    if(peso_mercancia >=100 && peso_mercancia <=149){

                        var promocion = (tarifa_2 * promocion_2 /100);
                        var total = tarifa_2 - promocion;
                        alert("La tarifa de envio es: " +tarifa_2+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                    }else{

                        if(peso_mercancia >= 150 && peso_mercancia <=199){

                            var promocion = (tarifa_3 * promocion_2 /100);
                            var total = tarifa_3 - promocion;
                            alert("La tarifa de envio es: " +tarifa_3+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                        }else{

                            //En este caso, se tendra que verificar si el peso es mayor a 200 kg.
                            if(peso_mercancia >= 200){

                                //Lo primero que se va a realizar es buscar el exeso que tenga despues de 200 kg.
                                var exceso = (peso_mercancia - 200);
                                //Una vez se halla encontrado, lo divideros en 10, debido a que cada 10kg de mas se aumenta el precio.
                                var buscar = (exceso/10);
                                //Aqui se convierte el valor obtenido en un entero con la opcion parseInt, que devuelve un entero
                                var convertir =  parseInt(buscar);
                                //Una vez tenemos el numero entero, lo que se hara es multiplicar el exceso de peso por 2000.
                                var aumento = convertir * 2000;
                                //Una vez tenemos el resultado de exceso y el de la tarifa, lo que haremos sera sumar los dos resultados.
                                var suma = tarifa_4 + aumento;
                                //Ahora que ya hemos hecho la suma, lo que se hara es buscar el porcentaje de promocion.
                                var promocion = (suma * promocion_2 /100);
                                var total = suma - promocion;
                                //Aqui se imprimen los datos que se piden.
                                alert(" La tarifa de envio es: " +suma+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                            }

                        }
                    }

                }

            }else{

                //Aqui se comprobara si el incrementador es cero (lo cual quiere deci que no se ha aplicado ninguna promocion), y lo que se hara es calcular un descuento de mercancias que tengan un valor entre 300.000 y 599.999.
                if(incrementador == 0){

                    if(valor_mercancia >=300000 && valor_mercancia <=599999){
                        if(peso_mercancia <=99){

                            var promocion = (tarifa_1 * descuento_1 /100);
                            var total = tarifa_1 - promocion;
                            alert("La tarifa de envio es: " +tarifa_1+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);


                            }else{

                            if(peso_mercancia >=100 && peso_mercancia <=149){

                                var promocion = (tarifa_2 * descuento_1 /100);
                                var total = tarifa_2 - promocion;
                                alert("La tarifa de envio es: " +tarifa_2+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                            }else{

                                if(peso_mercancia >= 150 && peso_mercancia <=199){

                                    var promocion = (tarifa_3 * descuento_1 /100);
                                    var total = tarifa_3 - promocion;
                                    alert("La tarifa de envio es: " +tarifa_3+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                                }else{

                                    //En este caso, se tendra que verificar si el peso es mayor a 200 kg.
                                    if(peso_mercancia >= 200){

                                        //Lo primero que se va a realizar es buscar el exeso que tenga despues de 200 kg.
                                        var exceso = (peso_mercancia - 200);
                                        //Una vez se halla encontrado, lo divideros en 10, debido a que cada 10kg de mas se aumenta el precio.
                                        var buscar = (exceso/10);
                                        //Aqui se convierte el valor obtenido en un entero con la opcion parseInt, que devuelve un entero
                                        var convertir =  parseInt(buscar);
                                        //Una vez tenemos el numero entero, lo que se hara es multiplicar el exceso de peso por 2000.
                                        var aumento = convertir * 2000;
                                        //Una vez tenemos el resultado de exceso y el de la tarifa, lo que haremos sera sumar los dos resultados.
                                        var suma = tarifa_4 + aumento;
                                        //Ahora que ya hemos hecho la suma, lo que se hara es buscar el porcentaje de promocion.
                                        var promocion = (suma * descuento_1 /100);
                                        var total = suma - promocion;
                                        //Aqui se imprimen los datos que se piden.
                                        alert(" La tarifa de envio es: " +suma+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                                    }

                                }
                            }

                        }
                    }else{

                        //En caso de que no se halla aplicado una promocion, y cumpla la caracteristica de un valor de mercacia entre 600.000 y 999.999, se le aplicara un descuento del 20%
                        if(valor_mercancia >=600000 && valor_mercancia <=999999){

                            if(peso_mercancia <=99){

                                var promocion = (tarifa_1 * descuento_2 /100);
                                var total = tarifa_1 - promocion;
                                alert("La tarifa de envio es: " +tarifa_1+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);


                                }else{

                                if(peso_mercancia >=100 && peso_mercancia <=149){

                                    var promocion = (tarifa_2 * descuento_2 /100);
                                    var total = tarifa_2 - promocion;
                                    alert("La tarifa de envio es: " +tarifa_2+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                                }else{

                                    if(peso_mercancia >= 150 && peso_mercancia <=199){

                                        var promocion = (tarifa_3 * descuento_2 /100);
                                        var total = tarifa_3 - promocion;
                                        alert("La tarifa de envio es: " +tarifa_3+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                                    }else{

                                        //En este caso, se tendra que verificar si el peso es mayor a 200 kg.
                                        if(peso_mercancia >= 200){

                                            //Lo primero que se va a realizar es buscar el exeso que tenga despues de 200 kg.
                                            var exceso = (peso_mercancia - 200);
                                            //Una vez se halla encontrado, lo divideros en 10, debido a que cada 10kg de mas se aumenta el precio.
                                            var buscar = (exceso/10);
                                            //Aqui se convierte el valor obtenido en un entero con la opcion parseInt, que devuelve un entero
                                            var convertir =  parseInt(buscar);
                                            //Una vez tenemos el numero entero, lo que se hara es multiplicar el exceso de peso por 2000.
                                            var aumento = convertir * 2000;
                                            //Una vez tenemos el resultado de exceso y el de la tarifa, lo que haremos sera sumar los dos resultados.
                                            var suma = tarifa_4 + aumento;
                                            //Ahora que ya hemos hecho la suma, lo que se hara es buscar el porcentaje de promocion.
                                            var promocion = (suma * descuento_2 /100);
                                            var total = suma - promocion;
                                            //Aqui se imprimen los datos que se piden.
                                            alert(" La tarifa de envio es: " +suma+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                                        }

                                    }
                                }

                            }

                        }else{

                            //En caso de que no se halla aplicado una promocion, y cumpla la caracteristica de un valor de mercacia superior a 1.000.000, se le aplicara un descuento del 30%
                            if(valor_mercancia >=1000000){

                                if(peso_mercancia <=99){

                                    var promocion = (tarifa_1 * descuento_3 /100);
                                    var total = tarifa_1 - promocion;
                                    alert("La tarifa de envio es: " +tarifa_1+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);


                                    }else{

                                    if(peso_mercancia >=100 && peso_mercancia <=149){

                                        var promocion = (tarifa_2 * descuento_3 /100);
                                        var total = tarifa_2 - promocion;
                                        alert("La tarifa de envio es: " +tarifa_2+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                                    }else{

                                        if(peso_mercancia >= 150 && peso_mercancia <=199){

                                            var promocion = (tarifa_3 * descuento_3 /100);
                                            var total = tarifa_3 - promocion;
                                            alert("La tarifa de envio es: " +tarifa_3+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                                        }else{

                                            //En este caso, se tendra que verificar si el peso es mayor a 200 kg.
                                            if(peso_mercancia >= 200){

                                                //Lo primero que se va a realizar es buscar el exeso que tenga despues de 200 kg.
                                                var exceso = (peso_mercancia - 200);
                                                //Una vez se halla encontrado, lo divideros en 10, debido a que cada 10kg de mas se aumenta el precio.
                                                var buscar = (exceso/10);
                                                //Aqui se convierte el valor obtenido en un entero con la opcion parseInt, que devuelve un entero
                                                var convertir =  parseInt(buscar);
                                                //Una vez tenemos el numero entero, lo que se hara es multiplicar el exceso de peso por 2000.
                                                var aumento = convertir * 2000;
                                                //Una vez tenemos el resultado de exceso y el de la tarifa, lo que haremos sera sumar los dos resultados.
                                                var suma = tarifa_4 + aumento;
                                                //Ahora que ya hemos hecho la suma, lo que se hara es buscar el porcentaje de promocion.
                                                var promocion = (suma * descuento_3 /100);
                                                var total = suma - promocion;
                                                //Aqui se imprimen los datos que se piden.
                                                alert(" La tarifa de envio es: " +suma+ ". La promocion vigente es de: " +promocion+ ". El total a pagar es: " +total);

                                            }

                                        }
                                    }

                                }

                            }

                        }

                    }

                }

            }
        }

        </script>

    </body>

</html>