<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Valor matricula</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan 6 variables, tres de estas van destinadas a los datos que va a introducir la persona.
        //Las otras tres variables, se utilizaran para el porcentaje de descuento de cada estrato que se estipula.
        var numero_creditos, valor_creditos, estrato;
        var estrato_1 = 80, estrato_2 = 50, estrato_3 = 30;
        
        //Aqui se le pide al usuario que ingrese los tres datos por separado, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero_creditos = prompt("Ingrese el numero de creditos ");
        valor_creditos = prompt("Ingrese el valor unitario de cada credito: ");
        estrato = prompt("¿Cual es el estrato del estudiante? ");

        //Aqui se creara una nueva variable en donde se calcula el costo de la matricula sin aplicar ningun descuento ni calculando creditos extras.
        var costo_matricula = (numero_creditos * valor_creditos);
        
        //Aqui se verifica si el numero de creditos solicitados sobrepasan de 20, con el fin de generar un valor extra despues de 20 creditos.
        if(numero_creditos >= 20){
            var creditos_extra = (numero_creditos - 20);
        }

        //En esta parte se encuentran un if - else PRINCIPAL, el cual es el que calcula si el estudiante tomo mas de 20 creditos, con el fin de generar un valor extra.
        if(creditos_extra >=1){

            //En este segundo if, verificamos el estrato, debido a que cada estrato tiene un procedimiento diferente.
            if(estrato == 1){
                //Aqui, lo que se hace es multiplicar los creditos excedientes por dos, debido a que si se toma mas de veinte creditos, se debe de pagar el doble de los creditos excedientes.
                var exceso = (creditos_extra * valor_creditos) * 2;
                //En esta linea, se calcula el valor de los creditos que no se han excedido. El valor se multiplica con un valor entero de una vez y no con una variable, debido a que ya sabemos que en este apartado es para procedimientos que se han excedido.
                var costo_matricula = (20 * valor_creditos);
                //Aqui lo que se hace es sumar los dos valores anteriores, estos son los creditos excedientes que estan valorados al doble de lo normal, y los veinte creditos que estan calculados a un precio normal
                var exceso_matricula = (costo_matricula + exceso);
                //Esta linea de codigo es exclusiva para los estratos 1, 2 y 3, a que son los unicos que cuentan con un descuento en el valor total de la matricula.
                var total_matricula = exceso_matricula- (exceso_matricula * estrato_1 / 100);
                //Aqui se crea una variable de subsidio y esta es exclusiva para el estrato 1 y 2.
                var subsidio = 200000
                //Aqui se imprimen todos los datos obtenidos.
                alert("El numero total de creditos son: " +numero_creditos+ ". El valor de cada credito es de: " +valor_creditos+ ". El estrato del estudiante es: " +estrato+ ". El costo de la matricula aplicando descuento es de: " +total_matricula+ ". El usuario cuenta con un subsidio de: " +subsidio);

            }else{

                if(estrato == 2){
                    var exceso = (creditos_extra * valor_creditos) * 2;
                    var costo_matricula = (20 * valor_creditos);
                    var exceso_matricula = (costo_matricula + exceso);
                    var total_matricula = exceso_matricula- (exceso_matricula * estrato_2 / 100);
                    var subsidio = 100000
                    alert("El numero total de creditos son: " +numero_creditos+ ". El valor de cada credito es de: " +valor_creditos+ ". El estrato del estudiante es: " +estrato+ ". El costo de la matricula aplicando descuento es de: " +total_matricula+ ". El usuario cuenta con un subsidio de: " +subsidio);

                }else{

                    if(estrato == 3){
                        var exceso = (creditos_extra * valor_creditos) * 2;
                        var costo_matricula = (20 * valor_creditos);
                        var exceso_matricula = (costo_matricula + exceso);
                        var total_matricula = exceso_matricula- (exceso_matricula * estrato_3 / 100);
                        alert("El numero total de creditos son: " +numero_creditos+ ". El valor de cada credito es de: " +valor_creditos+ ". El estrato del estudiante es: " +estrato+ ". El costo de la matricula aplicando descuento es de: " +total_matricula+ ". El usuario cuenta con un subsidio de: " +subsidio);

                    }else{

                        //En el caso del estrato cuatro en adelante, no se calcula descuento, debido a que no cuentan con dicha ventaja.
                        if(estrato >= 4){
                            var exceso = (creditos_extra * valor_creditos) * 2;
                            var costo_matricula = (20 * valor_creditos);
                            var exceso_matricula = (costo_matricula + exceso);
                            alert("El numero total de creditos son: " +numero_creditos+ ". El valor de cada credito es de: " +valor_creditos+ ". El estrato del estudiante es: " +estrato+ ". El costo de la matricula aplicando descuento es de: " +exceso_matricula);

                        }
                    }
                }

            }
        //en este else, se hara el mismo proceso que se ha llevado a cabo, con la diferencia de que en este apartado, entraran las personas las cuales no han excedido el limite de 20 creditos.
        }else{
            //A diferencia de las personas que han excedido el limite de 20, en este apartado solo se calcula el valor de la matricula dependiendo del estrato.
            if(estrato == 1){

                //Aqui se hara el descuento dependiendo del estrato al que pertenezca el estudiante.
                var total_matricula = costo_matricula - (costo_matricula * estrato_1 / 100);
                var subsidio = 200000
                alert("El numero total de creditos son: " +numero_creditos+ ". El valor de cada credito es de: " +valor_creditos+ ". El estrato del estudiante es: " +estrato+ ". El costo de la matricula aplicando descuento es de: " +total_matricula+ ". El usuario cuenta con un subsidio de: " +subsidio);

            }else{

                if(estrato == 2){

                    var total_matricula = costo_matricula - (costo_matricula * estrato_2 / 100);
                    var subsidio = 100000
                    alert("El numero total de creditos son: " +numero_creditos+ ". El valor de cada credito es de: " +valor_creditos+ ". El estrato del estudiante es: " +estrato+ ". El costo de la matricula aplicando descuento es de: " +total_matricula+ ". El usuario cuenta con un subsidio de: " +subsidio);

                }else{

                    if(estrato == 3){

                        var total_matricula = costo_matricula - (costo_matricula * estrato_3 / 100);
                        alert("El numero total de creditos son: " +numero_creditos+ ". El valor de cada credito es de: " +valor_creditos+ ". El estrato del estudiante es: " +estrato+ ". El costo de la matricula aplicando descuento es de: " +total_matricula);

                    }else{

                        //En el caso del estrato cuatro en adelante, no se calcula descuento, debido a que no cuentan con dicha ventaja.
                        if(estrato >=4){

                        alert("El numero total de creditos son: " +numero_creditos+ ". El valor de cada credito es de: " +valor_creditos+ ". El estrato del estudiante es: " +estrato+ ". El costo de la matricula es de: " +costo_matricula);

                        }

                    }

                }

            }
        }

        </script>

    </body>

</html>
