<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Empresa de transportes</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crean todas las variables que se van a utilizar para guardar los datos que el usuario ingrese.
        var ruta;
        var numero_viajes, numero_pasajeros, encomiendas_1, encomiendas_2, encomiendas_3;

        //Aqui se crean variables que su valor ira cambiando a medida que se avanza en el codigo.
        var valor_ruta;
        var ruta_1 = 500000, ruta_2 = 600000, ruta_3 = 800000, ruta_4 = 1000000;
        var valor_encomienda_1 = 0, valor_encomienda_2 = 0, valor_encomienda_3 =0;
        var total_conductor = 0;
        var pago_ayudante = 0, pago_seguro = 0;
        var consumo_parcial = 0, consumo, peso = 0, kilometros = 0;
        var kilometro_1 = 150, kilometro_2 = 167, kilometro_3 = 184, kilometro_4 = 203, precio_gasolina = 8860;

        //Aqui se crearan variables que se utilizaran a lo largo del codigo
        var tres = 3, cuatro = 4, cinco = 5, seis = 6, siete = 7, ocho = 8, nueve = 9;
        var diez = 10, trece = 13, quince = 15;
        var doce =12.5, diecisiete = 17;
        
         //Aqui se le pide al usuario que ingrese todos los datos por separado, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
         ruta = prompt("Ruta [1] - [2] - [3] - [4] ");
         numero_viajes = prompt ("Número de viajes: ");
         numero_pasajeros = prompt("Número de pasajeros en total: ")
         encomiendas_1 = prompt("Número de encomiendas de menos de 10Kg ")
         encomiendas_2 = prompt("Número de encomiendas entre 10Kg y menos de 20Kg ")
         encomiendas_3 = prompt("Número de encomiendas de mas de 20Kg ")

        //En este apartado, se haran todos los calculos.
        //Lo primero que se va a buscar, es que numero de ruta pertenece el ususario.
        if(ruta == 1){

            //Aqui vamos a calcular la comision dependiendo del numero de pasajeros.
            if(numero_pasajeros<=50){

                valor_ruta = ruta_1;

            }else{

                if(numero_pasajeros >=51 && numero_pasajeros<=100){

                    var parcial = (ruta_1 * cinco /100);
                    valor_ruta = ruta_1 + parcial;

                }else{

                    if (numero_pasajeros >=101 && numero_pasajeros >=150){

                        var parcial = (ruta_1 * seis /100);
                        valor_ruta = ruta_1 + parcial;

                    }else{

                        if(numero_pasajeros >=151 && numero_pasajeros<=200){

                            var parcial = (ruta_1 * siete /100);
                            valor_ruta = ruta_1 + parcial;

                        }else{

                            if (numero_pasajeros >=201){

                                var parcial = (ruta_1 * siete /100);
                                var extra_1 = (numero_pasajeros - 200);
                                var extra = extra_1 * 50;
                                valor_ruta = ruta_1 + parcial + extra;

                            }

                        }

                    }

                }

            }
        //Aqui se calcularan la comision dependiendo el numero de pasajeros de la ruta N°2.
        }else{

            if (ruta == 2){

                //Aqui vamos a calcular la comision dependiendo del numero de pasajeros.
                if(numero_pasajeros<=50){

                    valor_ruta = ruta_2;

                }else{

                    if(numero_pasajeros >=51 && numero_pasajeros<=100){

                        var parcial = (ruta_2 * siete /100);
                        valor_ruta = ruta_2 + parcial;

                    }else{

                        if (numero_pasajeros >=101 && numero_pasajeros >=150){

                            var parcial = (ruta_2 * ocho /100);
                            valor_ruta = ruta_2 + parcial;

                        }else{

                            if(numero_pasajeros >=151 && numero_pasajeros<=200){

                                var parcial = (ruta_2 * nueve /100);
                                valor_ruta = ruta_2 + parcial;

                            }else{

                                if (numero_pasajeros >=201){

                                    var parcial = (ruta_2 * nueve /100);
                                    var extra_1 = (numero_pasajeros - 200);
                                    var extra = extra_1 * 60;
                                    valor_ruta = ruta_2 + parcial + extra;

                                }

                            }

                        }

                    }

                }

            }else{

        
                //Aqui se calcularan la comision dependiendo el numero de pasajeros de la ruta N°3.
                if(ruta == 3){

                    //Aqui vamos a calcular la comision dependiendo del numero de pasajeros.
                    if(numero_pasajeros<=50){

                        valor_ruta = ruta_3;

                    }else{

                        if(numero_pasajeros >=51 && numero_pasajeros<=100){

                            var parcial = (ruta_3 * diez /100);
                            valor_ruta = ruta_3 + parcial;

                        }else{

                            if (numero_pasajeros >=101 && numero_pasajeros >=150){

                                var parcial = (ruta_3 * trece /100);
                                valor_ruta = ruta_3 + parcial;

                            }else{

                                if(numero_pasajeros >=151 && numero_pasajeros<=200){

                                    var parcial = (ruta_3 * quince /100);
                                    valor_ruta = ruta_3 + parcial;

                                }else{

                                    if (numero_pasajeros >=201){

                                        var parcial = (ruta_3 * quince /100);
                                        var extra_1 = (numero_pasajeros - 200);
                                        var extra = extra_1 * 100;
                                        valor_ruta = ruta_3 + parcial + extra;

                                    }

                                }

                            }

                        }

                    }
                

                }else{

                    //Aqui se calcularan la comision dependiendo el numero de pasajeros de la ruta N°3.
                    if(ruta == 4){

                        //Aqui vamos a calcular la comision dependiendo del numero de pasajeros.
                        if(numero_pasajeros<=50){

                            valor_ruta = ruta_3;

                        }else{

                            if(numero_pasajeros >=51 && numero_pasajeros<=100){

                                var parcial = (ruta_4 * doce /100);
                                valor_ruta = ruta_4 + parcial;

                            }else{

                                if (numero_pasajeros >=101 && numero_pasajeros >=150){

                                    var parcial = (ruta_4 * quince /100);
                                    valor_ruta = ruta_4 + parcial;

                                }else{

                                    if(numero_pasajeros >=151 && numero_pasajeros<=200){

                                        var parcial = (ruta_4 * diecisiete /100);
                                        valor_ruta = ruta_4 + parcial;

                                    }else{

                                        if (numero_pasajeros >=201){

                                            var parcial = (ruta_4 * diecisiete /100);
                                            var extra_1 = (numero_pasajeros - 200);
                                            var extra = extra_1 * 150;
                                            valor_ruta = ruta_4 + parcial + extra;

                                        }

                                    }

                                }

                            }

                        }

                    }

                }
            }
        }
        //Ahora calcularesmos el valor por paquetes transportados.
        //Se hara uso de || para calcular de una vez las dos primeras rutas sin volver a repetir el proceso.
        if (ruta == 1 || ruta == 2){

            //PESO DE LA ENCOMIENDA
            if(encomiendas_1 <=9){

                //CANTIDAD DE LA ENCOMIENDA
                if(encomiendas_1 <=49){

                    valor_encomienda_1 = 100 * encomiendas_1;

                }else{

                    if(encomiendas_1 >=50 && encomiendas_1 <=100){

                        valor_encomienda_1 = 120 * encomiendas_1;

                    }else{

                        if(encomiendas_1 >=101 && encomiendas_1 <= 129){

                            valor_encomienda_1 = 150 * encomiendas_1;

                        }else{

                            if(encomiendas_1 >=130){

                                valor_encomienda_1 = 160 * encomiendas_1;

                            }

                        }

                    }

                }

            }else{

                //PESO DE LA ENCOMIENDA
                if(encomiendas_2 >=10){

                    //CANTIDAD DE LA ENCOMIENDA
                    if(encomiendas_2 <=49){

                        valor_encomienda_2 = 120 * encomiendas_2;

                    }else{

                        if(encomiendas_2 >=50 && encomiendas_2 <=100){

                            valor_encomienda_2 = 140 * encomiendas_2;

                        }else{

                            if(encomiendas_2 >=101 && encomiendas_2 <= 129){

                                valor_encomienda_2 = 160 * encomiendas_2;

                            }else{

                                if(encomiendas_2 >=130){

                                    valor_encomienda_2 = 180 * encomiendas_2;

                                }

                            }

                        }

                    }

                }

            }
            //PESO DE LA ENCOMIENDA
            if(encomiendas_1 >=10){

                //CANTIDAD DE LA ENCOMIENDA
                if(encomiendas_3 <=49){

                    valor_encomienda_3 = 120 * encomiendas_3;

                }else{

                    if(encomiendas_3 >=50 && encomiendas_3 <=100){

                        valor_encomienda_3 = 140 * encomiendas_3;

                    }else{

                        if(encomiendas_3 >=101 && encomiendas_3 <= 129){

                            valor_encomienda_3 = 160 * encomiendas_3;

                        }else{

                            if(encomiendas_3 >=130){

                                valor_encomienda_3 = 180 * encomiendas_3;

                            }

                        }

                    }

                }

            }

        }

        //Ahora calcularesmos el valor por paquetes transportados.
        //Se hara uso de || para calcular de una vez las dos ultimas rutas sin volver a repetir el proceso.
        if (ruta == 3 || ruta == 4){

            //PESO DE LA ENCOMIENDA
            if(encomiendas_1 <=9){

                //CANTIDAD DE LA ENCOMIENDA
                if(encomiendas_1 <=49){

                    valor_encomienda_1 = 130 * encomiendas_1;

                }else{

                    if(encomiendas_1 >=50 && encomiendas_1 <=100){

                        valor_encomienda_1 = 160 * encomiendas_1;

                    }else{

                        if(encomiendas_1 >=101 && encomiendas_1 <= 129){

                            valor_encomienda_1 = 175 * encomiendas_1;

                        }else{

                            if(encomiendas_1 >=130){

                                valor_encomienda_1 = 200 * encomiendas_1;

                            }

                        }

                    }

                }

            }else{

                //PESO DE LA ENCOMIENDA
                if(encomiendas_2 >=10 && encomiendas_2 <=19){

                    //CANTIDAD DE LA ENCOMIENDA
                    if(encomiendas_2 <=49){

                        valor_encomienda_2 = 140 * encomiendas_2;

                    }else{

                        if(encomiendas_2 >=50 && encomiendas_2 <=100){

                            valor_encomienda_2 = 180 * encomiendas_2;

                        }else{

                            if(encomiendas_2 >=101 && encomiendas_2 <= 129){

                                valor_encomienda_2 = 200 * encomiendas_2;

                            }else{

                                if(encomiendas_2 >=130){

                                    valor_encomienda_2 = 250 * encomiendas_2;

                                }

                            }

                        }

                    }

                }

            }
            //PESO DE LA ENCOMIENDA
            if(encomiendas_3 >=20){

                //CANTIDAD DE LA ENCOMIENDA
                if(encomiendas_3 <=49){

                    valor_encomienda_3 = 170 * encomiendas_3;

                }else{

                    if(encomiendas_3 >=50 && encomiendas_3 <=100){

                        valor_encomienda_3 = 210 * encomiendas_3;

                    }else{

                        if(encomiendas_3 >=101 && encomiendas_3 <= 129){

                            valor_encomienda_3 = 250 * encomiendas_3;

                        }else{

                            if(encomiendas_3 >=130){

                                valor_encomienda_3 = 300 * encomiendas_3;

                            }

                        }

                    }

                }

            }

        }

        //Aqui se convierten todos los valores obtenidos en enteros, par no tener problemas a la hora de imprimir los resultados
        valor_ruta = parseInt(valor_ruta);
        valor_encomienda_1 = parseInt(valor_encomienda_1);
        valor_encomienda_2 = parseInt(valor_encomienda_2);
        valor_encomienda_3 = parseInt(valor_encomienda_3);

        //Aqui se suman todos los valores, que van a ser igual a los ingresos totales del conductor.
        total_conductor = (valor_ruta + valor_encomienda_1 + valor_encomienda_2 + valor_encomienda_3);

        //Aqui se van a calcular los porcentajes que le pertenecen al ayudante y al seguro dependiendo de lo que gana el consuctor.
        if(total_conductor <=999999){

            pago_ayudante = (total_conductor * cinco /100);
            pago_seguro = (total_conductor * tres /100);

        }else{

            if(total_conductor >= 1000000 && total_conductor <=2000000){

                pago_ayudante = (total_conductor * ocho /100);
                pago_seguro = (total_conductor * cuatro /100);

            }else{

                if(total_conductor >=2000001 && total_conductor <=3999999){

                    pago_ayudante = (total_conductor * diez /100);
                    pago_seguro = (total_conductor * seis /100);

                }else{

                    if(total_conductor >=4000000){

                        pago_ayudante = (total_conductor * trece /100);
                        pago_seguro = (total_conductor * nueve /100);

                    }

                }

            }

        }

        //Aqui se va a calcular el consumo de combustible.
        peso = (numero_pasajeros * 60) + (encomiendas_1 * 10) + (encomiendas_2 * 15) + (encomiendas_3 * 20);

        if(ruta == 1 ){

            kilometros = numero_viajes * kilometro_1;

        }else{

            if(ruta == 2){

                kilometros = numero_viajes * kilometro_2;

            }else{

                if(ruta == 3){

                    kilometros = numero_viajes * kilometro_3;

                }else{

                    if(ruta == 4){

                        kilometros = numero_viajes * kilometro_4;

                    }

                }

            }

        }

        consumo_parcial = kilometros / (39 * precio_gasolina); 
        
        if(peso <=4999){

            var consumo_parcial_2 = consumo_parcial;
            consumo = consumo_parcial_2;

        }else{

            if(peso >=5000 && peso <=9999){

                var consumo_parcial_2 = (consumo_parcial * diez /100);
                cosumo = consumo_parcial_2;

            }else{

                if(peso >=10000){

                    var consumo_parcial_2 = (consumo_parcial * 25 /100);
                    consumo = consumo_parcial_2;

                }

            }

        }

        var total_encomiendas = (valor_encomienda_1 + valor_encomienda_2 + valor_encomienda_3);
        var deducciones = (pago_ayudante + pago_seguro + consumo);
        var liquidar = (total_conductor - deducciones);

        alert("Ingresos por pasajeros: " +valor_ruta+ "\n Ingresos por encomiendas: " +total_encomiendas+ "\n Total ingresos: " +total_conductor+ "\n Pago ayudante: " +pago_ayudante+ "\n Pago seguro: " +pago_seguro+ "\n Pago combustible " +cosumo+ "\n Total deducciones: " +deducciones+ "\n Total a liquidar: " +liquidar);

        </script>

    </body>

</html>