<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Numero par</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se creara una variable que va a recibir el dato que el usuario va a ingresar
        var numero_1;
        
        //En esta linea, se le indica al usuario que ingrese un numero, se hace uso del prompt con el fin de que el usuario pueda ingresar un dato a traves del teclado.
        numero_1 = prompt("Ingrese un numero");
        
        //Aqui se hace uso de un if - else, y los parametros que se han establecido son los siguientes:
        //Si el numero ingresado por el usuario, a la hora de dividirlo en 2 el residuo es cero, sera primo, pero en caso de que la condicion no sea correcta, arrojara un mensaje diciendo que el numero no es primo.
        if(numero_1 %2 ==0){

            alert("El numero " +numero_1+ ", es primo");

        }else{

            alert("El numero " +numero_1+ ", no es primo");

        }
        </script>

    </body>

</html>
