<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Año bisiesto</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se va a crear una variable que va a recibir el dato que va a digitar el usuario.
        var año;
        
        //Aqui se le pide al usuario que ingrese el año, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        año = prompt("Ingrese un año para saber si es bisiesto");

        //Aqui se hace uso de dos sentencias if - else, y la condicion de este es: 
        //en el primer if, se va a comprobar si el año introducido es multiplo de 4 (para saber si el multiplo, se divide el año en 4 y se espera que el residuo sea 0)
        if(año %4 == 0){
            //En caso de que el primer if sea verdadero, se comprobara que de verdad el año es bisisesto. Esto se hace de la siguiente manera: 
            //Si el residuo entre la division del año introducion y el valor de 100 es igual a cero y el residuo entre la division del año y el valor de 400 tambien es cero, mostrara un mensaje en donde confirma que el año es bisiesto.
            if((año %100  == 0) && (año %400 == 0));
                alert("El año " +año+ ", es bisiesto");
        
        //En caso de que el primer if halla sido falso, se mostrara un mensaje mencionando que el año no es bisiesto.
        }else{
            alert("El año " +año+ ", no es bisiesto");
        }

        </script>

    </body>

</html>
