<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Serie de Taylor modificada</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var numero_terminos, termino, valor_x, suma = 0, siguiente = 1;

        //Aqui se le pide al usuario que ingrese un numero, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero_terminos = prompt("Introduzca un numero: ");
        valor_x = prompt("Ingrese el valor de X ");

        //Aqui se calcula el factorial
        function factorial(numero_terminos) {

            if (numero_terminos === 0) {
                return 1;

            }else{

                //aqui retorna factorial, ya que es el resultado de todas las operaciones realizadas.
                return numero_terminos * factorial(numero_terminos - 1);
            }
            }function factorial(numero_terminos) {

            if (numero_terminos === 0) {
                return 1;

            }else{
                //aqui retorna factorial, ya que es el resultado de todas las operaciones realizadas.
                return numero_terminos * factorial(numero_terminos - 1);
            }
        }
            
        //aqui sera donde se realiza la el calculo de las operaciones.
        for (i = 1; i <= numero_terminos; i++) {

            termino = Math.pow(valor_x, i) / factorial(i) * siguiente;
            siguiente = siguiente * -1;
            suma = (termino + suma);

        }


        //Aqui se imprimira el resultado obtenido.
        document.write("El factorial es: " +suma);

        </script>

    </body>

</html>