<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Numero mayor</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crean 4 variables, las tres principales (numero_1, numero_2, numero_3) van a recibir los tres datos que va a digitar el ususario
        //la cuarata variable se utilizara para calcular el numero mayor.
        var numero_1;
        var numero_2;
        var numero_3;
        var numero_mayor;
        
        //Aqui se le pide al usuario que ingrese tres numeros por separado, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero_1 = prompt("Ingrese el valor del primer numero");
        numero_2 = prompt("Ingrese el valor del segundo numero");
        numero_3 = prompt("Ingrese el valor del tercer numero");

        //Aqui se le establecera el numero mayor a la variable de numero_mayor, a traves de la operacion Math.max. Esta operacion nos brinda la posibilidad de calcular el numero mayor entre varios datos introducidos.
        numero_mayor = Math.max(numero_1, numero_2, numero_3);
        //Aqui se imprime el numero mayor que se calculo con Math.max a traves de un alert (el alert es una pequeña ventana de aviso que se mostrara una vez halla concluido la operacion).
        alert("El numero mayor es el: " +mayor);

        </script>

    </body>

</html>
