<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Descuentos</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan 4 variables, tres de ellas van a ir destinadas a los porcentajes que se aplicaran dependiendo de la cantidad de escritorios que compre.
        //La siguiente variable va a tener guardado el valor de cada escritorio.
        //La ultima variable se va a utilizar para guardar el numero de escritorios que va a comprar el cliente.
        var descuento_1 = 10, descuento_2 = 20, descuento_3 = 40;
        var valor_escritorio = 650000;
        var numero_escritorios;
        
        //Aqui se le pedira el dato de cuantos escritorios compro, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero_escritorios = prompt("Numero de escritorios a comprar: ");
            
        //Ahora se va a comprobar cual es el descuento que se va a aplicar, para ellos creamos tres sentencias if - else, con el fin de categorizar el numero de escritorios.    
        if(numero_escritorios >0 && numero_escritorios <=4){
            //En el primer caso, ponemos un limite que va entre 0 a 4 escritorios. Para calcular el porcentaje se multiplica el numero de escritorios con el valor unitario, este nos va a dar un valor "parcial".
            //Una vez se ha calculado el valor "parcial", vamos a calcular el valor total (aplicando el descuento). Para ello se va a multiplicar el valor "parcial" por el descuento de cada categoria y se dividira en 100; al resultado obtenido se le va a restar el valor "parcial".
            //una vez realizado estas operaciones, se obtendra el valor fina (aplicando descuento).
            var parcial = (numero_escritorios * valor_escritorio);
            var total = parcial - (parcial * descuento_1 /100);
            alert("El numero de escritorios a comprar es: " +numero_escritorios+ ", se aplica un descuento de: " +descuento_1+ ". El total a pagar aplicando el descuento es: " +total);
        }else{
            //En este caso, se pondra un limite que va desde 5 a 9 escritorios, y en esta categoria se calcula el valor final con un 20%.
            if(numero_escritorios >=5 && numero_escritorios <=9){
                var parcial = (numero_escritorios * valor_escritorio);
                var total = parcial - (parcial * descuento_2 /100);
                alert("El numero de escritorios a comprar es: " +numero_escritorios+ ", se aplica un descuento de: " +descuento_2+ ". El total a pagar aplicando el descuento es: " +total);
            }else{
                //En este ultimo caso, lo minimo es de diez en adelante, aplicando un descuento de 40%.
                if(numero_escritorios >=10){
                    var parcial = (numero_escritorios * valor_escritorio);
                    var total = parcial - (parcial * descuento_3 /100);
                    alert("El numero de escritorios a comprar es: " +numero_escritorios+ ", se aplica un descuento de: " +descuento_3+ "El total a pagar aplicando el descuento es: " +total);
                }
            }
        }
        

        </script>

    </body>

</html>