<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Nomina sensilla</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crean 4 variables, que van a guardar los datos que introduzca el usuario.
        var nombre;
        var horas_tra;
        var valor_hora;
        var salario_min;
        
        //Aqui se le pide al usuario que ingrese los cuatro datos por separado, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        nombre= prompt("Ingrese el nombre del empleado: ");
        horas_tra = prompt("Ingrese el numero de horas laboradas: ");
        valor_hora = prompt("Ingrese el valor por hora trabajada");
        salario_min = prompt("Ingrese el valor del salario minumo mensual: ");

        //Aqui se creara una variable extra en donde se multiplicaran las horas trabajas por el valor de cada hora y se guardaran en la variable creada para despues compararla
        var total = horas_tra * valor_hora;
        
        //Aqui se comparan el salario minimo mensual, con las producidas por el empleado.
        //si el total generado por el empleado es mayor al salairo minimo, se mostrara un mensaje en donde muestra el nombre del empleado y el total de dinero generado.
        if(total >= salario_min){
            alert("Nombre del trabajador: " +nombre+ " - Salario mensual generado: " +total);

        //En caso de que el de que el total generado sea menor que lo establecido, se mostrara un mensaje en donde muestra el nombre del empleado.    
        }else{
            alert("Nombre del empleado: " +nombre);
        }

        </script>

    </body>

</html>
