<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Ordenacion de tres numeros</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crean 5 variables, las tres principales (numero_1, numero_2, numero_3) van a recibir los tres datos que va a digitar el ususario.
        //Las dos restantes se utilizaran para guardar el numero mayor y el numero menor.
        var numero_1;
        var numero_2;
        var numero_3;
        var numero_mayor, numero_menor;

        //Aqui se le pide al usuario que ingrese tres numeros por separado, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero_1 = prompt("Ingrese el valor del primer numero");
        numero_2 = prompt("Ingrese el valor del segundo numero");
        numero_3 = prompt("Ingrese el valor del tercer numero");

        //aqui se buscara el numero mayor a traves de la operacion Math.max.
        numero_mayor = Math.max(numero_1, numero_2, numero_3);
        
        //Aqui se buscara el numero menor a traves de la operacion Math.min.
        numero_menor = Math.min(numero_1, numero_2, numero_3);

        //ahora se buscara el numero intermedio, a traves de una sentencia if - else.
        //para buscar el numero intermedio, tendremos que repetir este proceso 6 veces, con el fin de que todos los datos tengan la oportunidad de ser comparados en sus diferentes variaciones.
        if(numero_1 ==numero_mayor && numero_2 == numero_menor){
            alert("El numero mayor es: " +numero_mayor+ ", el numero intermedio es: " +numero_3+ " y el numero menor es: " +numero_menor );
        }else{
            if(numero_1 == numero_mayor && numero_3 == numero_menor){
                alert("El numero mayor es: " +numero_mayor+ ", el numero intermedio es: " +numero_2+ " y el numero menor es: " +numero_menor);
            }else{
                if(numero_2 == numero_mayor && numero_3 == numero_menor){
                    alert("El numero mayor es: " +numero_mayor+ ", el numero intermedio es: " +numero_1+ " y el numero menor es: " +numero_menor);
                }else{
                    if(numero_2 == numero_mayor && numero_1 ==numero_menor){
                        alert("El numero mayor es: " +numero_mayor+ ", el numero intermedio es: " +numero_3+ " y el numero menor es: " +numero_menor);
                    }else{
                        if(numero_3 == numero_mayor && numero_1 ==numero_menor){
                            alert("El numero mayor es: " +numero_mayor+ ", el numero intermedio es: " +numero_2+ " y el numero menor es: " +numero_menor);
                        }else{
                            if(numero_3 ==numero_mayor && numero_2 == numero_menor){
                                alert("El numero mayor es: " +numero_mayor+ ", el numero intermedio es: " +numero_1+ " y el numero menor es: " +numero_menor);
                            }
                        }
                    }
                }
            }
        }


        alert("El numero mayor es el: " +mayor);

        </script>

    </body>

</html>