<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Calculo del factorial de un numero</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var numero, total = 1;

        //Aqui se le pide al usuario que ingrese un numero, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero = prompt("Introduzca un numero: ");

        //Aqui crearemos un ciclo for, en donde se hara el calculo de factoral (el total que se inicializa en 1, se va a ir multiplicando por I, que va a ir incrementnado).
        for (var i = 1; i<= numero; i++){

            total = (total * i);

        }

        //Aqui se imprimira el resultado obtenido.
        alert("El factorial del numero " +numero+ ", es: " +total);

        </script>

    </body>

</html>