<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Descomposicion en factores</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var n;

        //Aqui se le pide al usuario que el valor de la matriz, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        n = prompt("Ingrese el numero adescomponer ");
        
        //Aqui se creara una fucion llama es primo y su funcion es determinar si el numero introducio es primo o no.
        function esPrimo(n){

            for(var i = 2; i <= n /2; i++){
                if (n % i == 0){
                    return false;
                }
            }
            return true;

        }

        //Aqui se creara un array con el limite de 50 y 2.
        var mat = new Array[50][2];
        var tope = 0;

        mat[tope][0] = n;
        var i = 0;

        while(!esPrimo(mat[tope][0])){
            for (i = 2; i  < mat[tope][0]; i++){
                if (mat[tope][0] % i == 0){
                    break;
                }
            }
            mat[tope][1] = i;
            mat[tope + 1][0] = mat[tope][0] / i;
            tope++;
        }

        mat[tope][1] = mat[tope][0];

        //Aqui se mostrara el resultado.
        var fac = n + "⠀=⠀";
        var aux, con;
        while(i <= tope){

            aux = mat [i][1];
            con = 0;
            while (i <= tope && aux == mat[i][1]){
                con++;
                i++;
            }
            if(con > 1){
                fac = fac + aux + "^" + con + "⠀";
            }else{
                fac = fac + aux + "⠀";
            }
            
        }

        //Aqui se arreglara parte de la informacion que se va a imprimir.
        fac = fac.substring(0, fac.length - 3);
        //Aqui se imrpimira el resultado obtenido.
        document.write(fac);

        </script>

    </body>

</html>