<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Cosechando a caballo</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var fru, cab, mov;

        //Aqui se le pide al usuario que ingrese la ubicacion de los frutos, posicion del caballo y los movimientos del caballo, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        fru = prompt("Ingrese ubicacion de los frutos ");
        cab = prompt("Ingrese la posicion inicial del caballo ");
        mov = prompt("Ingrese los movimientos del caballo ");
        
        //Aqui se crearan los parametros principales para el tablero.
        function ef(f){

            switch(f){
                case '8': return 0;
                case '7': return 1;
                case '6': return 2;
                case '5': return 3;
                case '4': return 4;
                case '3': return 5;
                case '2': return 6;
                default: return 7;
            }

        }

        function ec(f){

            switch(f){
                case 'A': return 0;
                case 'B': return 1;
                case 'C': return 2;
                case 'D': return 3;
                case 'E': return 4;
                case 'F': return 5;
                case 'G': return 6;
                default: return 7;
            }

        }

        //Aqui se crearan los parametros para el tablero.
        function show (tab){
            document.write("⠀0 1 2 3 4 5 6 7")
            for (var i = 0; i < 8; i++){
                document.write(i+ "⠀")
                for(var j = 0; j < 8; j++){
                    document.write(tab[i][j] + "⠀");
                }
                document.write("<br>");
            }
        }


        //Aqui se ubicaran los frutos en el tablero.
        var tab = new Array [8][8];
        for(var i = 0; i < 8; i++){
            for (var j = 0; j < 8; j++){
                tab[i][j] = '⠀';
            }
        }

        var n = fru.length, i = 0;
        var fil, col, ele;

        while( i < n){
            col = fru.charAt(i);
            i++;
            fil = fru.charAt(i);
            i++;
            ele = fru.charAt(i);
            i++;
            i++;
            tab[ef(fil)][ec(col)] = ele;
        }


        //Aqui se ubicara el caballo.
        col = cab.charAt(0);
        fil = cab.charAt(1);
        var posFil = ef(fil);
        var posCol = ec (col);
        var cosecha = "";
        
        if(tam[posFil][posCol] != '⠀'){
             cosecha = ""+ tab[posFil][posCol];
        }

        //Aqui se van a establecer los movimientos del caballo quel usuario establecio.
        n = mov.length;
        i = 0;
        while (i < n){
            var movimientos = mov.substring(i, i + 2);
            switch (movimientos) {
                case "UL":
                    posFil = posFil - 2;
                    posCol = posCol - 1;
                    break;

                case "UR":
                    posFil = posFil - 2;
                    posCol = posCol + 1;
                    break;

                case "LU":
                    posFil = posFil - 1;
                    posCol = posCol - 2;
                    break;

                case "LD":
                    posFil = posFil + 1;
                    posCol = posCol - 2;
                    break;

                case "RU":
                    posFil = posFil - 1;
                    posCol = posCol + 2;
                    break;

                case "RD":
                    posFil = posFil + 1;
                    posCol = posCol + 2;
                    break;

                case "DL":
                    posFil = posFil + 2;
                    posCol = posCol - 1;
                    break;
            
                default:
                    posFil = posFil + 2;
                    posCol = posCol + 1;
                    break;
            }
            i = i + 3;

            if (tab[posFil][posCol] != '⠀'){
                cosecha = cosecha + tab[posFil][posCol];
            }
        }

        //Aqui se imprimiran los resultados obtenidos.
        document.write("Los frutos recogidos son: " + cosecha);

        </script>

    </body>

</html>