<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Multiplicacion de matrices</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var m, n, p;

        //Aqui se le pide al usuario que los valores de m, n y p, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        m = prompt("Ingrese el valor de m: ");
        n = prompt("Ingrese el valor de n: ");
        p = prompt("Ingrese el valor de p: ");
        
        //Aqui se van a declarar las matrices.
        var a = new Array[m][n];
        var b = new Array[n][p];
        var c = new Array[m][p];

        //Aqui se llenara la matriz A.
        for(var i = 0; i < m; i++){
            for(var j = 0; j < n; j++){
                a[i][j] = (i + 1) * j;
            }
        }

        //Aqui se llenara la matriz B.
        for(var i = 0; i < n; i++){
            for(var j = 0; j < p; j++){
                b[i][j] = (j + 1) * i;
            }
        }

        //Aqui se llenara la matriz C con la multiplicacion de las matrices A y B
        for (var i = 0; i < m; i++){
            for (var j = 0; j < p; j++){
                for (var k = 0; k < n; k++){
                    c[i][k] = c[i][k] + a[i][k] * b[k][j];
                }
            }
        }

        function show (m, f, c){
            for(var i = 0; i < f; i++){
                for (var j = 0; j < c; j++){
                    document.write(m[i][j] + "⠀")
                }
            }
        }

        

        //Aqui se mostraran las matrices.
        document.write("Martriz A: " + show(a, m, n));
        document.write("Matriz B: " +show(b. n, p));
        document.write("Matriz C: " +show(c, m, p));

        
        </script>

    </body>

</html>