<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Reloj de arena</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var n;

        //Aqui se le pide al usuario que el valor de la matriz, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        n = prompt("Ingrese orden de la matriz ");
        

        //Aqui se realizaran los calculos pertienentes para poder dibujar el reloj.
        //Lo primero sera crear un array que me guardara los datos para completar la matriz.
        var m = new Array[n][n];
        //Aqui se va allenar la matriz.
        document.write("Matriz completa <br>");
        for (var i = 0; i < n; i++){
            for (var j =  0; j < n; j++){
                m[i][j] = (i * 2) + j;
                document.write(m[i][j] + "⠀");
            }
            document.write("<br>");
        }
        //Aqui se creara un nuevo array auxiliar, que va a ayudar a construir el reloj.
        //lo primero que va a realizar este array sera completar la matriz.
        var a = new Array[n][n];
        for (var i = 0; i < n; i++){
            for (var j = 0; j < n; j++){
                a[i][j] = "";
            }
        }
        //Aqui se va a completar la matriz con la forma de reloj de arena.
        var x = (n / 2) + 1;
        for (var i = 0; i < n; i++){
            for (var j = i; j < n - i; j++){
                a[i][j] = "" + m[i][j];
                a[n - i - 1][j] = "" + m[n - i - 1][j];
            }
        }

        //Aqui se imprimira el reloj de arena.
        document.write("<br> Reloj de arena: <br>")
        for (var i = 0; i < n; i++){
            for (var j =  0; j < n; j++){
                document.write(a[i][j] + "⠀")
            }
            document.write("<br>");
        }

        </script>

    </body>

</html>