<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Operaciones en una matriz</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var numero

        //Aqui se le pide al usuario que ingrese un numero de longitud para crear el arreglo, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero = prompt("Ingrese valor de la matriz ");
        
        //Aqui se crean otras varables que se utilizaran a lo largo del codigo.
        var mat = new Array[numero][numero];
        var sum = 0, may = -999999, men = 999999;

        //Aqui se calculara el valor de la matriz
        for(var i = 0; i < n; i++){
            for (var j = 0; j < n; j++){
                mat[i][j] = (i + 1) - j;
                document.write(mat[i][j]+ "<br>")
                sum = sum + mat[i][j];
                if(mat[i][j] > may){
                    may = mat[i][j];
                }
                if(mat[i][j] < men){
                    men = mat[i][j];
                }
            }
            document.write("<br>");
        }
        //Aqui se imprimiran los resultados obtenidos.
        document.write("La sumatoria es: " + sum);
        document.write("El valor maximo es: " +may);
        document.write("El valor minimo es: " +men);

        </script>

    </body>

</html>