<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Caballo en conflicto</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var cab, fil, col;

        //Aqui se le pide al usuario que ingrese la ubicacion de los caballos, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        cab = prompt("Ingrese ubicacion de los caballos: ");
        

        //Aqui se crearan los parametros principales para el tablero.
        function ef(f){

            switch(f){
                case '8': return 0;
                case '7': return 1;
                case '6': return 2;
                case '5': return 3;
                case '4': return 4;
                case '3': return 5;
                case '2': return 6;
                default: return 7;
            }

        }

        function efInv(f){

            switch(f){
                case 0: return '8';
                case 7: return '7';
                case 6: return '6';
                case 5: return '5';
                case 4: return '4';
                case 3: return '3';
                case 2: return '2';
                default: return '1';
            }

        }

        function ec(f){

            switch(f){
                case 'A': return 0;
                case 'B': return 1;
                case 'C': return 2;
                case 'D': return 3;
                case 'E': return 4;
                case 'F': return 5;
                case 'G': return 6;
                default: return 7;
            }

        }

        function ecInv(f){

            switch(f){
                case 0: return 'A';
                case 1: return 'B';
                case 2: return 'C';
                case 3: return 'D';
                case 4: return 'E';
                case 5: return 'F';
                case 6: return 'G';
                default: return 'H';
            }

        }

        //Aqui se crearan los parametros para el tablero.
        function show (tab){
            document.write("⠀0 1 2 3 4 5 6 7")
            for (var i = 0; i < 8; i++){
                document.write(i+ "⠀")
                for(var j = 0; j < 8; j++){
                    document.write(tab[i][j] + "⠀");
                }
                document.write("<br>");
            }
        }


        //Aqui se ubicaran los caballos en sus posiciones correspondientes dentro del tablero.
        var tab = new Array[8][8];
        var pos = new Array[64][2];
        var tope = 0;
        var n = cab.length;
        var i = 0;

        while(i < n){
            var col = cab.charAt(i);
            i++;
            var fil = cab.charAt(i);
            i++;
            i++;
            tab[ef(fil)][ec(col)] = 1;
            pos[tope][0] = ef(fil);
            pos[tope][1] = ec(col);
            tope++;
        }

        //Aqui se analizara que caballos se encuentran en conflicto.
        for (var i = 0; i < tope; i++){
            document.write("<br> Analizando caballo en " +ecInv(pos[i][1]) + efInv(pos[i][0]) + "⠀-->⠀");

            //Aqui se analizaran los movimientos de cada caballo independientemente.

            //Movimiento UL
            fil = pos[i][0] - 2;
            col = pos[i][1] - 1;
            if(fil >= 0 && fil <= 7 && col >= 0 && col <=7){
                if(tab[fil][col == 1]){
                    document.write("Conflicto con: " +ecInv(col) + efInv(fil) + "⠀");
                }
            }

            //Movimiento UR
            fil = pos[i][0] - 2;
            col = pos[i][1] + 1;
            if(fil >= 0 && fil <= 7 && col >= 0 && col <=7){
                if(tab[fil][col == 1]){
                    document.write("Conflicto con: " +ecInv(col) + efInv(fil) + "⠀");
                }
            }

            //Movimiento LU
            fil = pos[i][0] - 1;
            col = pos[i][1] - 2;
            if(fil >= 0 && fil <= 7 && col >= 0 && col <=7){
                if(tab[fil][col == 1]){
                    document.write("Conflicto con: " +ecInv(col) + efInv(fil) + "⠀");
                }
            }

            //Movimiento LD
            fil = pos[i][0] + 1;
            col = pos[i][1] - 2;
            if(fil >= 0 && fil <= 7 && col >= 0 && col <=7){
                if(tab[fil][col == 1]){
                    document.write("Conflicto con: " +ecInv(col) + efInv(fil) + "⠀");
                }
            }

            //Movimiento RU
            fil = pos[i][0] - 1;
            col = pos[i][1] + 2;
            if(fil >= 0 && fil <= 7 && col >= 0 && col <=7){
                if(tab[fil][col == 1]){
                    document.write("Conflicto con: " +ecInv(col) + efInv(fil) + "⠀");
                }
            }

            //Movimiento RD
            fil = pos[i][0] + 1;
            col = pos[i][1] + 2;
            if(fil >= 0 && fil <= 7 && col >= 0 && col <=7){
                if(tab[fil][col == 1]){
                    document.write("Conflicto con: " +ecInv(col) + efInv(fil) + "⠀");
                }
            }

            //Movimiento DL
            fil = pos[i][0] + 2;
            col = pos[i][1] - 1;
            if(fil >= 0 && fil <= 7 && col >= 0 && col <=7){
                if(tab[fil][col == 1]){
                    document.write("Conflicto con: " +ecInv(col) + efInv(fil) + "⠀");
                }
            }

            //Movimiento DR
            fil = pos[i][0] + 2;
            col = pos[i][1] + 1;
            if(fil >= 0 && fil <= 7 && col >= 0 && col <=7){
                if(tab[fil][col == 1]){
                    document.write("Conflicto con: " +ecInv(col) + efInv(fil) + "⠀");
                }
            }

            document.write("<br>");

        }

        </script>

    </body>

</html>