<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Triangular inferior de una matriz</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var n;

        //Aqui se le pide al usuario que ingrese un numero de longitud para crear el arreglo, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        n = prompt("Ingrese el tamaño del rombo: ");
        
        //Aqui se va a realizar los calculos para poder imprimir el rombo.
        var r = new Array[n][n];

        //Aqui se va a rellenar el rombo con espacios en blanco.
        for(var i = 0; i < n; i++){
            for(var j = 0; j < n; j++){
                r[i][j] = ' ';
            }
        }
        //Aqui se llenara el rombo.
        var m = n / 2;
        for (var i = 0; i <= m; i++){
            r[i][m - i] = '#';
            r[i][m + i] = '#';
            r[n - i - 1][m - i] = '#';
            r[n - i - 1][m + i] = '#';
        }

        //Aqui se mostrara el rombo.
        for (var i = 0; i < n; i++){
            for (var j = 0; j < n; j++){
                document.write(r[i][j]);
            }
            document.write("<br>");
        }
        
        </script>

    </body>

</html>