<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Triangular inferior de una matriz</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var n

        //Aqui se le pide al usuario que ingrese un numero de longitud para crear el arreglo, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        n = prompt("Ingrese valor de la matriz ");
        
        //Aqui se crean otras varables que se utilizaran a lo largo del codigo.
        var mat = new Array[n][n];
        
        //Aqui se llenara la matriz.
        for (var i = 0; i < n; i++){
            for(var j = 0; j < n; j++){
                mat[i][j] = i + j;
                document.write(mat[i][j] + "<br>");
            }
            document.write("<br>");
        }
        //Aqui se va a imprimir la triangular inferior
        for(var i = 0; i < n; i++){
            for (var j = 0; j <= i; j++){
                document.write(mat[i][j]);
            }
            document.write("<br>");
        }
        </script>

    </body>

</html>