<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Puentes de madisone</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var puente = new String;

        //Aqui se le pide al usuario que ingrese un numero de longitud para crear el arreglo, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        puente = prompt("Ingrese el puente ");


        function esValido(puente){
            
            var n = puente.length;

            //Aqui se validara que empiece y termine con una base.
            if(!(puente.substring(0, 1).equals("*") && puente.substring(n - 1, n).equals("*"))){

                return false;

            }
            //Aqui se validara que el puente no tenga otros caracteres.
            var conRef = 0;
            for(var i = 1; i < n - 1; i++){
                var pieza = new String;
                pieza = puente.substring(i, i + 1);
                if(!(pieza.equals("=") || pieza.equals("+"))){
                    return false;
                }

                if(pieza.equals("=")){
                    conRef++;
                }else{
                    conRef = 0;
                }

                if(conRef == 4){
                    return false;
                }

            }
            //Aqui se validara el resto de la condicion.
            conRef = 0;
            for(var i = 1; i < n / 2 ; i++){
                var pi = new String;
                pi = puente.substring(i, i + 1);
                var pd = new String;
                pd = puente.substring(n - i - 1, n - i);

                if(!pi.equals(pd)){
                    return false;
                }

                if(pi.equals("+")){
                    conRef++;
                }else{
                    conRef = 0;
                }

                if(conRef == 3){
                    return false;
                }
            }

            return true;

        }


        //Aqui se realizraan los calculos pertienentes.
        if(esValido(puente)){
            alert("Es valido");
        }else{
            alert("No es valido");
        }

        </script>

    </body>

</html>