<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Calculo del numero e</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var numero;

        //Aqui se le pide al usuario que ingrese un numero de prescision, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero = prompt("¿Cuantos terminos de precision desea? ");

        //Aqui se calculara el factorial de cada numero.
        function factorial (numero){

            var auxiliar = 1;
            for(var i = 2; i <= numero; i++){

                auxiliar = (auxiliar * i);

            }
            return auxiliar;

        }

        //Aqui se calculara e, que involucrara el proceso de factorial.
        function e (numero){

            var suma = 0, termino;
            for(var i = 0; i < numero; i++){

                termino = (1 / factorial(i));
                suma = suma + termino;

            }
            return suma;
        }

        //Aqui se imprimira el resultado de los calculos obtenidos.
        alert("e es igual a: " +e(numero));

        </script>

    </body>

</html>