<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Frases palindromas</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var palabra, numero_caracteres;

        //Aqui se le pide al usuario que ingrese un numero de longitud para crear el arreglo, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        palabra = prompt("Ingrese una frase ");
        
        //Aqui se define si es palindroma.
        function esPalindroma(palabra){
            numero_caracteres = palabra.length;
            var aux;
            for(var i = 0; i < numero_caracteres; i++){

                if(palabra.substring(i, i + 1) === (" ") || palabra.substring(i, i + 1) === (",") || palabra.substring(i, i + 1) === ("¿") || palabra.substring(i, i + 1) === ("?") || palabra.substring(i, i + 1) === (".") || palabra.substring(i, i + 1) === ("¡") || palabra.substring(i, i + 1) === ("!")){

                    aux = aux + palabra.substring(i, i+1);

                }

            }
            //Aqui se compara las posiciones de la palabra.
            numero_caracteres = aux.length;
            for(var i = 0; i < numero_caracteres / 2; i++){

                if(!aux.substring(i, i + 1) === (aux.substring(numero_caracteres - i - 1, numero_caracteres - i))){
                    return false;
                }

            }
            return true;
        }

        //Aqui se verifica si es palindroma y se imprime el resultado.
        if(esPalindroma(palabra)){

            alert("La frase es palindroma");

        }else{

            alert("La frase no es palindroma");

        }

        </script>

    </body>

</html>