<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>La viga mas resistente</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var viga;

        //Aqui se le pide al usuario que ingrese un numero de longitud para crear el arreglo, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        viga = prompt("Ingrese la viga ");
        
        //Aqui se analisa si tiene una base valida
        function esValida (viga){

            var base = viga.substring(0, 1);
            if(! (base.equals("#") || base.equals("%")|| base.equals("&"))){
                return false;
            }
            //Aqui se analizara que no tenga caracteres diferentes a los estipulados y tambien se analizara que no tenga mas de dos conexiones seguidas.
            var n = viga.length;
            var conCon = 0;
            for(var i = 1; i < n; i++){
                var pieza = viga.substring(i, i + 1);
                if(!(pieza.equals("=") || pieza.equals("*"))){
                    return false;
                }

                if(pieza.equals("*")){
                    conCon++;
                }else{
                    conCon = 0;
                }
                if(conCon == 2){
                    return false;
                }
            }

            return true;
        }


        function soportaPeso (viga){
            //Aqui se obtendra la base valida.
            var base = viga.substring(0, 1);
            

            //Aqui se calculara el peso de la viga
            var n = viga.length;
            var pesoTotal = 0;
            var pesoSegmento = 0;
            for(var i = 1; i < n; i++){
                var pieza = viga.substring(i, i + 1);
                if(pieza.equals("=")){
                    pesoSegmento++;
                }else{
                    pesoTotal = (pesoTotal + pesoSegmento * 3);
                    pesoSegmento = 0;
                }
            }
            pesoTotal = pesoTotal + pesoSegmento;

            var pesoBase = 0;
            switch (base) {
                case "%": pesoBase = 10;
                    
                    break;
                case "&": pesoBase = 30;
                    
                break;
                case "#": pesoBase = 90;
                    
                    break;
            
                default:
                    break;
            }

            return pesoBase >= pesoTotal;
            }


        //Aqui se realizraan los calculos pertienentes.
        if(esValida(viga)){

            if(soportaPeso(viga)){
                alert("La viga soporta el peso");
            }else{
                alert("La viga no soporta el peso");
            }

        }else{
            alert("La viga esta mal construida");
        }

        </script>

    </body>

</html>