<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Calculo del numero e</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var numero;

        //Aqui se le pide al usuario que ingrese un numero de prescision, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero = prompt("¿Cuantos terminos de precision desea? ");

        //Aqui se calculara el factorial de cada numero.
        function pi (numero){

            //Aqui se crean las variables que se van a usar tanto dentro como fuera de la function.
            var denominador = 1, signo = 1, termino, sumatoria = 0;
            for (var i = 1; i<= numero; i++){

                termino = (1 / denominador * signo);
                sumatoria = (sumatoria + termino);
                denominador = (denominador + 2);
                signo = (signo * -1);

            }
            return (sumatoria *4);
        }

        //Aqui se imprimira el resultado que se ha calculado en la fuction pi.
        alert("PI: " +pi(numero));
        </script>

    </body>

</html>