<!DOCTYPE html>
<html>

    <!--En este ejercicio, los dias no se pueden alinar con respectos a las semanas,
    debido a que este ejercicio esta orientado para la practica en Java y no javascript (hasta donde tengo entendido).
    Por lo demas, el codigo se encuenta completo.-->

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Calendario de un año</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var año;

        //Aqui se le pide al usuario que ingrese un año, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        año = prompt("Ingrese un año: ");

        //Aqui se calculara si el año es bisiesto.
        function esBisisesto (año){

            if(año % 4 == 0){

                if (año % 100 == 0){

                    if (año % 400 == 0){

                        return true;

                    }else{

                        return false;

                    }

                }else{

                    return true;

                }

            }else{

                return false;

            }

        }

        //Aqui se calculara los dias de cada mes.
        function diasMes(año, mes){

            if (mes == 1 || mes == 3 || mes == 5 || mes == 7 || mes == 8 || mes == 10 || mes == 12){

                return 31;

            }else{

                if(mes == 2){

                    if(esBisisesto(año)){

                        return 29;

                    }else{

                        return 28;

                    }

                }else{

                    return 30;

                }

            }

        }

        function zeller (año, mes){

            var a = (14 - mes) / 27;
            var y = año - a;
            var m = mes + 12 * a - 2;
            var dia = 1, d;

            d = (dia + y + y / 4 - y / 100 + y / 400 + (31 * m) / 12) %7;
            return (d);

        }

        for(var i = 1; i <= 12; i++){

            //Aqui se imprimiran los meses. semanas y dias.
            document.write("<h2><br> Mes: " +i+ "<br></h2>");
            document.write("<h4>Dom  Lun  Mar  Mie  Jue  Vie  Sab  <br></h4>");
            var dias = diasMes(año, i);

            //aqui se calculara el que el dia corresponda al dia de la semana correspondiente del año.
            var z = zeller (año, i);
            var conDia = 0;
            for (var k = 0; k < z; k++){
                conDia++;
                document.write("<br>");

            }

            //Aqui se imprimiran los dias.
            for(var j = 1; j <= dias; j++){

                document.write(" "+j+ "  ")
                conDia++;

                //para que los dias esten alineados, se va a limitar a 7.
                if (conDia == 7){
                    //aqui vamos a hacer un salto de linea y vamor a reinicial el contador de dias.
                    document.write("<br>");
                    conDia = 0;

                }

            }

        }

        </script>

    </body>

</html>