<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Pares e impares de un arreglo</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var numero, suma = 0, productoria = 1;

        //Aqui se le pide al usuario que ingrese un numero de longitud para crear el arreglo, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero = prompt("¿Cuantas posiciones desea? ");
        
        //Aqui se creara un array y se le asigna la longitud que el usuario ingreso.
        var arreglo = new Array(numero);
        //arreglo.push(numero)

        //Aqui se creara un fuction, en donde retornara true si el numero es par, y false si el numero es impar.
        function esPar (numero){

            if(numero % 2 == 0){

                return true;

            }else{

                return false;

            }

        }
        //Lo que se intenta es que un valor sea impar y otro impar, para asi lograr el resultado esperado.
        //Aqui se creara ciclo, que indica los numeros que debe de imprimir.
        for(var i = 0; i < numero; i++){

            //Aqui se hara lo siguientes:
            //si i es par, imprimira el valor actual de i mas 7.
            if(esPar(i)){

                arreglo[i] = i + 7;

            //En caso de que lo anterior sea falso, al valor de i se le restara uno y se imprimira i.
            }else{

                arreglo[i] = i - 1;

            }

            //Aqui se va a calcular la suma
            if(esPar(arreglo[i])){

                suma = suma +arreglo[i];

            //Aqui se va a calcular la productoria.
            }else{

                productoria = productoria * arreglo[i];

            }

            //Aqui se imprimira el resultado del arreglo.
            document.write("vec[" +i+ "] = "+arreglo[i]+ "<br>");

        }

        //Aqui se imrpimira la suma de todos los numeros y la productoria.
        document.write("<br> La suma es: " +suma);
        document.write("<br> La productoria es: " + productoria);

        </script>

    </body>

</html>