<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Operaciones en un vector</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var numero, suma = 0, promedio;

        //Aqui se le pide al usuario que ingrese un numero de longitud para crear el arreglo, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero = prompt("¿Cuantas posiciones desea? ");
        
        //Aqui se creara un array y se le asigna la longitud que el usuario ingreso.
        var arreglo = new Array(numero);
        
        //Aqui se llenara el arreglo y se haran os calculos.
        for (var i = 0; i < numero; i++){

            arreglo[i] = (i + 1) * i;
            suma = suma + arreglo[i];

        }
        //Aqui se calculara el promedio.
        promedio = (suma / numero);

        //Aqui se mostraran los resultados obtenidos.
        alert("La suma es: " +suma+ "\nEl promedio es: " +promedio);
        

        
        </script>

    </body>

</html>