<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Ordenacion especial de vector</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
        //Aqui se crearan las variables que se van a utilizar
        var numero, auxiliar, conPar = 0, conImp = 0;

        //Aqui se le pide al usuario que ingrese un numero de longitud para crear el arreglo, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
        numero = prompt("¿Cuantas posiciones desea? ");
        
        //Aqui se creara un array y se le asigna la longitud que el usuario ingreso.
        var arreglo = new Array(numero);

        //Aqui se imprimiran los numeros sin ordenar.
        document.write("SIN ORDENAR<br>");
        for (var i = 0; i < numero; i++){

            if (esPar(i)){

                arreglo[i] = (i * i + 1);

            }else{

                arreglo[i] = 3 * (i + 1);

            }

            if(esPar(arreglo[i])){
                conPar++;
            }else{
                conImp++;
            }
            //Aqui se imprimiran la posicion del array.
            document.write("<br>vec[" +i+ "]: " +arreglo[i]);
        }

        //Aqui se crearan arrays auxiliares.
        var k = 0;
        var l = 0;
        var par = new Array(conPar);
        var imp = new Array(conImp);

        //Aqui se completaran los arreglos auxiliares.
        for (var i = 0; i < numero; i++){

            if(esPar(arreglo[i])){
                par[k] = arreglo[i];
                k++;
            }else{
                imp [l] = arreglo[i];
                l++;
            }
            //Aqui se imprimiran la posicion del array.
            document.write("<br>vec[" +i+ "]: " +arreglo[i]);
        }

        //Aqui se ordena el arreglo descendentemente.
        for(var i = 0; i < conPar -1; i++){

            for(var j = i + 1; j < conPar; j++){

                if(par[i] < par[j]){

                    auxiliar = par[i];
                    par[i] = par[j];
                    par[j] = auxiliar;

                }

            }

        }


        //Aqui se ordena el arreglo ascendentemente.
        for(var i = 0; i < conImp -1; i++){

            for(var j = i + 1; j < conImp; j++){

                if(imp[i] > imp[j]){

                    auxiliar = imp[i];
                    imp[i] = imp[j];
                    imp[j] = auxiliar;

                }

            }

        }

        //Aqui se colocaran las posiciones en el arreglo original.
        for(var i = 0; i < conPar; i++){

            arreglo[i] = par[i];

        }
        for(var i = 0; i < conImp; i++){

            arreglo[i + conPar] = imp[i];
        }

        //Aqui se imprimiran los numeros ya ordenados
        document.write("<br>"+ "<br>ORDENADOS<br>");
        for (var i = 0; i < numero; i++){

        //Aqui se imprimiran la posicion del array.
        document.write("<br>vec[" +i+ "]: " +arreglo[i]);
            
        }

        //Aqui se comprobara si el numero es par.
        function esPar(numero){

            if(numero % 2 == 0){
                return true;
            }else{
                return false;
            }

        }
        
        
        </script>

    </body>

</html>