<!DOCTYPE html>
<html>

    <head>

        <!--Aqui se establecera el titulo de la pagina web-->
        <meta charset="UTF-8">
        <title>Numeros primos</title>

    </head>

    <!--Esta va a ser el cuerpo de la pagina web, este apartado se va a programar con JavaScript, por lo cual se hara uso de la funcion <script type="text/javascript">-->
    <body>

        <script type="text/javascript">
        
            //Aqui se crearan las variables que se van a utilizar
            var numero, controlador = 0, suma = 0, i = 1, promedio;

            //Aqui se le pide al usuario que ingrese un numero, haciendo uso del prompt con el fin de que el usuario pueda ingresar datos a traves del teclado.
            numero = prompt("Ingrese un numero: ");



        //Aqui se calculara si el numero es primo o no.
        function esPrimo(numero){

            for(var i = 2; i <= numero / 2; i++){

                if(numero % i == 0){

                    return false;

                }

            }
            return true;


        }

        while(controlador < numero){

            if(esPrimo(i)){

                document.write(i+ "  ");
                controlador++;
                suma = suma + i;
            }
                
            i++;

        }
        //Aqui se calcula el promedio
        promedio = (suma / numero);
        //Para que no imprima numeros decimales, se convierte a entero.
        promedio = parseInt(promedio);

        //Aqui se imprimira la suma de los numeros primos;
        document.write("<br> La suma es: " +suma+ "<br> El promedio es: " +promedio);

        </script>

    </body>

</html>